#!/usr/bin/env python

"""
This file was autogenerated by taurusgui --new-gui.
"""

from config import *


def run():
    from taurus.qt.qtgui.taurusgui.taurusgui import main
    main(confname="tgconf_SardanaGUI")
